@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&family=Open+Sans:wght@300;400;500&family=Poppins:wght@700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.dark-mode{
    --color-primary:black;
    --color-black:white;
    --color-blue:rgb(95, 191, 222);
    --color-yellow:rgb(246, 210, 66);
    --color-yellow2:rgb(251, 206, 146);
}

:root{
    --color-primary:white;
    --color-secondary:blueviolet;
    --color-black:black;
    --color-blue:lightblue;
    --color-yellow:rgb(249, 233, 171);    
    --color-yellow2:antiquewhite;
}

.theme-btn{
    width: 50px;
    height: 50px;
}


.theme-btn{
    top: 5px;
    right: 48%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: lightblue;
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px grey;
    transition: all .1s ease-in-out;
}

:active .theme-btn{
transform: translateY(-3px);
}

.theme-btn i{
    font-size: 1.4rem;
    color:var(--color-black);
    pointer-events: none;
}
body{
    font-family:'Poppins', sans-serif;
    background-color: var(--color-primary);
    color:var(--color-black);
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    color:var(--color-black);
    text-decoration: none;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 20px;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

/* navbar */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(211, 141, 50) ;
    color: black;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
}

.navbar a{
    color: rgb(83, 20, 142);
    padding: 10px 20px;
}

.navbar a:hover{
    border: blueviolet 2px solid;
    background-color: blueviolet;
    border-radius: 50px;
    color: rgb(31, 12, 49);
}

.navbar ul{
    display:flex;
}

/* header*/
.hero{
    background: url(./image/drawing-g1dfe4d4aa_1280.png)no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: var(--color-black);
}

.hero img{
    width: 325px;
    height: 325px;
    border-radius: 50%;

}
.hero .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
}

.hero .content h1{
    font-size: 55px;
}

.hero .content p{
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;
}

.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(239, 222, 147, 0.3);
}

.hero *{
    z-index: 10;
}

/* about */

.main-title h1{
    font-size: 50px;
    text-align: center;
    margin-top: 100px;
}

.left-about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
}

.left-about p{
    font-size: 20px;
    max-width: 600px;
    margin: 20px 0 30px;
} 

.about-stats h4{
    font-size: 24px;
    color: var(--color-secondary);
}


.progress-bars{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    margin-top: 50px;
    grid-gap: 150px;
}

.progrss-bar{
    display: flex;
    flex-direction: column;

}

.prog-title{
    text-transform: uppercase;
    font-weight: 500;
}

.progress-con{
    display: flex;
    align-items: center;
}


.progress{
    width: 100%;
    height: .45rem;
    background-color: var(--color-black);
    margin-left: 1rem;
    position:relative;
    
}

.progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color:var(--color-blue);
    
}

.html{
    width: 85%;
   
}

.css3{
    width: 75%;
    
}

.outlook{
    width: 95%;

}

.c{
    width: 50%;
  

}
.linux{
    width: 50%;
}

.office{
    width: 90%;
}
.js{
    width: 30%;
}

.opengl{
    width: 60%;
}

/* portfolio */


 h2{
    font-size: 50px;
    text-align: center;
    margin-top: 100px;
}

.card {
    background: cornflowerblue;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    margin: 50px 20px 20px 20px;
    width: calc(33.3333% - 40px); /* 1/3 minus the margins (20+20) */
    padding: 20px;
    text-align: center;
    color: black;
    float: left;
    margin-bottom: 90px;
}

.card:hover{
    background-color: rgb(45, 195, 233);
}

.title {
    font-size: 25px;
  }

  .icon {
    margin: 50px 0;
    fill: blueviolet;
      }
    
  svg {
        width: 100px;
        height: 100px;  
}


    .icons i{
        font-size: 1.5rem;
        margin: 0 1rem;
    }
  
 
  
 /* contact */
 .contact-info{
    display: flex;
}

.right-contact{
    flex: 3;
    margin-left: 150px;
    margin-right: 150px;

}
.input-control{
    margin: 1.5rem 0;
}
.i-c-2{
    display: flex;
}
.i-c-2 :last-child{
    margin-left: 1.5rem;
}

input, textarea{
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline:auto;
    border:10px;
    background-color:  rgb(249, 233, 171);
    width: 100%;
    color: black;
    resize: none;
}



.main-title p{
    text-align: center;
    font-size: 23px;
}

/* footer */

.footer{
    position: flex;
    flex-direction: column;
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: rgb(211, 141, 50);
}

.btn-2{
    width: 200px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 500px;
    margin-bottom: 20px;
}

.btn-2:hover{
    background-color: blueviolet;
    cursor: pointer;
}
.social i{
    font-size: 2rem;
}



/* mobile */

@media(max-width:768px)
{
    .hero{
        width: 1000px;
    }
    .navbar{
        flex-direction: column;
       height: 120px;
       padding: 25px
    }

    .navbar a{
        padding: 10px 10px;
        margin: 0 3px;
    }

   .hero img{
    margin-top: 55px;
    margin-right:25px;
   }

   .main-title h1{
    margin-left: 220px;
   }


   .left-about{
    margin-left: 220px;
   }

   .main-title p{
    margin-left: 220px;
   }
   
   .card{
    width: 150px;
    height: 250px;
    margin-left: 400px;
    float:none;
   }

   .card .title{
    font-size: 20px;
   }
   .card svg{
    width: 50px;
    margin-top: -60px;
   }

   .card .features{
    margin-top: -50px;
   }
   form{
    margin-left: 200px;
   }

   .footer{
    width: 1000px;
   }

   
   .btn-2{
    margin-left: 35px;
   }
}
